<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetes Propicart</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .content {
            margin-top: 70px;
        }

        h1 {
            color: #333;
        }

        .package {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 20px;
            text-align: left;
        }

        .package h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .package p {
            margin-bottom: 10px;
        }

        .price {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 600px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            .package {
                padding: 10px;
            }

            .price {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        {% include 'menu.html' %}
        <div class="header">
            <img src="https://i.postimg.cc/L6mKtYd0/logo-pagina-b.png" alt="Logo">
        </div>
    <h1>Paquetes Propicart</h1>

    <div class="package">
        <h2>Paquete sesión básico (para cliente)</h2>
        <p>Creación de 100 fotografías - único pago</p>
        <p>Acceso a todas las temáticas de creación de fotografías con inteligencia artificial, con diseños de 1 a 5 personas juntas</p>
        <p class="price">Costo: $8</p>
        <a href="https://checkout.dlocalgo.com/validate/recurring/jHnsXAJaeAkxStmeCEC9NL2ZExtfDMYb" target="_blank">Comprar ahora</a>
    </div>

    <div class="package">
        <h2>Paquete sesión premium (para cliente)</h2>
        <p>Creación de 300 fotografías - único pago</p>
        <p>Acceso a todas las temáticas de creación de fotografías con inteligencia artificial, con diseños de 1 a 5 personas juntas</p>
        <p class="price">Costo: $20</p>
        <a href="https://checkout.dlocalgo.com/validate/recurring/qIBlOWdZt3PUTFOJgesVe6AS0zuP8FEv" target="_blank">Comprar ahora</a>
    </div>

    <div class="package">
        <h2>Paquete marca personal (para empresa)</h2>
        <p>Creación de 1000 fotografías (para hasta 100 usuarios finales) - único pago</p>
        <p>Acceso a todas las temáticas de creación de fotografías con inteligencia artificial, con diseños de 1 a 5 personas juntas</p>
        <p class="price">Costo: $99</p>
        <a href="https://checkout.dlocalgo.com/validate/recurring/yc2QJckT1pm4cnRZ6pZeYfq87TzrUHCl" target="_blank">Comprar ahora</a>
    </div>

    <div class="package">
        <h2>Paquete marca grande (para empresa)</h2>
        <p>Creación de 10000 fotografías (para hasta 1000 usuarios finales) - único pago</p>
        <p>Acceso a todas las temáticas de creación de fotografías con inteligencia artificial, con diseños de 1 a 5 personas juntas</p>
        <p class="price">Costo: $450</p>
        <a href="https://checkout.dlocalgo.com/validate/recurring/ozDAy2kmhoq2kn7Due4EhDt6AcyUzR6H" target="_blank">Comprar ahora</a>
    </div>

    <div class="package">
        <h2>Paquete marca constituida (para empresa)</h2>
        <p>Creación de 50000 fotografías (para hasta 5000 usuarios finales) - único pago</p>
        <p>Acceso a todas las temáticas de creación de fotografías con inteligencia artificial, con diseños de 1 a 5 personas juntas</p>
        <p class="price">Costo: $1500</p>
        <a href="https://checkout.dlocalgo.com/validate/recurring/bUEcnrjgh6wAWugKIjy1hWxQ12x77W8X" target="_blank">Comprar ahora</a>
    </div>
</div>
</body>
</html>
