<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propicart Resultado final</title>
       <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding-top: 70px;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        .result-image-container {
            margin-top: 20px;
            max-width: 100%;
            margin: 0 auto;
        }

        .result-image {
            max-width: 100%;
            max-height: 300px;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        .result-image:hover {
            transform: scale(1.1);
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        .download-button:hover {
            background-color: #0056b3;
        }

        .calendar-image-container,
        .san-valentin-image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .calendar-image,
        .amor-image {
            max-width: 100%;
            max-height: 300px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        .calendar-image:hover,
        .amor-image:hover {
            transform: scale(1.1);
        }

        @media screen and (min-width: 768px) {
            .result-image-container {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Resultado del Proceso</h1>

    {% if result_image %}
    <h2>Imagen Final:</h2>
    <img src="https://i.postimg.cc/L6mKtYd0/logo-pagina-b.png" alt="Logo">
    <div class="result-image-container">
        <!-- Tamaño fijo del contenedor de la imagen resultante -->
        <div style="width: 300px; height: 300px; overflow: hidden; margin: 10px auto;">
            <img class="result-image" src="{{ url_for('static', filename=result_image) }}" alt="Result Image">
        </div>

        <!-- Botón para descargar la imagen resultante original -->
        <a class="download-button" href="{{ url_for('static', filename=result_image) }}" download="result_image_original.jpg">Descargar Imagen HD</a>
        <h2>No olvides descargar las imagenes ya que no se guardarán </h2>
        <!-- Nueva sección para el fotocalendario -->
        <h2>Fotocalendario:</h2>
        <div class="calendar-image-container">
            <!-- Tamaño fijo del contenedor del fotocalendario -->
            <div style="width: 300px; height: 300px; overflow: hidden; margin: 10px auto;">
                <img class="calendar-image" src="{{ url_for('static', filename='resultado_con_calendario.jpg') }}" alt="Resultado con Fotocalendario">
            </div>
            <!-- Agregar el botón de descarga para el fotocalendario -->
            <a class="download-button" href="{{ url_for('static', filename='resultado_con_calendario.jpg') }}" download="resultado_con_calendario.jpg">Descargar Fotocalendario</a>
        </div>

        <h2>Recuerdo Mes del Amor:</h2>
        <div class="san-valentin-image-container">
            <!-- Tamaño fijo del contenedor del fotocalendario -->
            <div style="width: 300px; height: 300px; overflow: hidden; margin: 10px auto;">
                <img class="amor-image" src="{{ url_for('static', filename='resultado_con_san_valentin.jpg') }}" alt="Resultado mes del amor">
            </div>
            <!-- Agregar el botón de descarga para la postal de San Valentín -->
            <a class="download-button" href="{{ url_for('static', filename='resultado_con_san_valentin.jpg') }}" download="recuerdo_mes_del_amor.jpg">Descargar Recuerdo Mes del Amor</a>
        </div>
    </div>
    {% else %}
    <p>Actualice hasta que aparezcan los rostros como usted los encargó. Por ahora no hay imagen resultante disponible.</p>
    {% endif %}

    <p><a href="{{ url_for('seleccion_estilo') }}" style="color: #007bff;">Volver a la página principal</a></p>
</body>
</html>